---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "{{ clickhouse_address }}"
vector:
  hosts:
    vector-01:
      ansible_host: "{{ vector_address }}"
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "{{ lighthouse_address }}"